\#1.\b1\A\B2|\s
\#2.\b\A|1\B2\C3\ign
\#3.\b1\A2|\B\C3\ign
\#4.\b\A1\B2\C3\ign
\#5.\b\A2\B3
\Aa
\B
\C
\cp<
\cp*
\cp,
\# move to \Aa
:*\cp<
=\cp<*
:,\cp<
=\cp<,
:\B\cp<
=\cp<\B
\# copy a char from \Aa
:*\Aa\cp<
=\Aa*\cp*
:,\Aa\cp<
=\Aa,\cp,
\Fix1
:\b\Aa\cp<
=\b\Fix1
\# move to \C
:\cp**
=*\cp*
:\cp,*
=*\cp,
:\cp*,
=,\cp*
:\cp,,
=,\cp,
:\cp*\B
=\B\cp*
:\cp,\B
=\B\cp,
\# paste char at \C
:\cp*\C
=\cp<\C*
:\cp,\C
=\cp<\C,
\# fix 1
:\Fix1*
=*\Fix1
:\Fix1,
=,\Fix1
:\Fix1\B
=\Aa\Fix1
\Add<
:\Fix1\C
=\Add<\B\C
\# add number
\Add*
\Add,
\Add>
\Add2
:*\Add<
=\Add<*
:,\Add<
=\Add<,
:*\Aa\Add<
=\Aa\Add*
:,\Aa\Add<
=\Aa\Add,
\Fix2
:\b\Aa\Add<
=\b\Fix2
:\Add**
=*\Add*
:\Add,*
=*\Add,
:\Add*,
=,\Add*
:\Add,,
=,\Add,
:\Add*\B
=\Add<*\B
:\Add,\B
=\Add2
:*\Add2
=\Add2*
:,\Add2
=\Add<\B,
:\Aa\Add2
=\Aa\Add<\B,
\# fix 2
:\Fix2,
=,\Fix2
:\Fix2*
=*\Fix2
:\Fix2\B
=\Fix2
\carry
\carr+
:\Fix2\C
=\carry\B
\# carry
:,\carry
=\carry,
:,*\carry
=\carry,*
:,**\carry
=\carry,**
:,***\carry
=\carry,***
:,****\carry
=\carry,****
:,*****\carry
=\carry,*****
:,******\carry
=\carry,******
:,*******\carry
=\carry,*******
:,********\carry
=\carry,********
:,*********\carry
=\carry,*********
:**********\carry
=\carr+
:*\carr+
=\carr+*
:,\carr+
=*\carry,
\good<
\good>
\print[
\print]
\pr>
\pr*
\pr,
\# copy to print
:\b*\carry
=\b\carry,*
:\b\carry
=\print[O\b\pr>\Aa
:\pr>*
=*\pr>
:\pr>,
=,\pr>
:\pr>\Aa*
=\pr**\Aa
:\pr>\Aa,
=\pr,,\Aa
:\pr>\Aa\B
=\good<\Aa\B\good>
:*\pr*
=\pr**
:*\pr,
=\pr,*
:,\pr*
=\pr*,
:,\pr,
=\pr,,
:\b\pr,
=\print]\print[\b\pr>
:\b\pr*
=*\b\pr>
:,\good<
=\good<,
:*\good<
=\good<*
:\b\good<
=\print]\b
\# print fib number
:\print[O\print]
=Fib = 
:\print[\print]
=0
:\print[*\print]
=1
:\print[**\print]
=2
:\print[***\print]
=3
:\print[****\print]
=4
:\print[*****\print]
=5
:\print[******\print]
=6
:\print[*******\print]
=7
:\print[********\print]
=8
:\print[*********\print]
=9
\# good!
:\good>*
=*\good>
:\good>,
=,\good>
:\good>\B
=\Aa\B\good>
\# get enter
\ign
:\s\n
=\cp<\C\ign
:\good>\ign
=\s

\Aa\B,*
